APPLICATION_NAME=science-platform

DATASOURCE_JNDI=java:/SciencePlatformDS
DATASOURCE_NAME=SciencePlatformDS

DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_PORT=5432
DB_NAME=science_platform

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret
